# CSCB07-Group23

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/example/demoapplication/: .gitignore  AdminComplaints.java  AuthModel.java  ComplaintsFragment.java  DBHandler.java  DatabaseModel.java  EmptyActivity.java  EventsFragment.java  HomeFragment.java  Login.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginActivityView.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java  NotificationsFragment.java  PostActivityView.java  PostView.java  (+3 more)
app/src/main/res/drawable/: input_text_background.xml  rating_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_student_complaints.xml  admin_complaints.xml  admin_notifications.xml  announcement_item.xml  announcements.xml  complaint_card.xml  complaint_item.xml  complaints.xml  create_announcement.xml  create_event.xml  create_notification.xml  empty.xml  event_admin_feedback_list.xml  event_admin_fragment.xml  event_admin_list.xml  event_feedback.xml  event_fragment.xml  event_list.xml  event_student_list.xml  events.xml  events_admin_feedback.xml  events_admin_feedback_list.xml  events_admin_fragment.xml  events_admin_list.xml  fragment_admin_complaints.xml  fragment_student_complaints.xml  home.xml  login.xml  notification_item.xml  notifications.xml  post.xml  student_complaints.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+172 files in other folders)
