<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    tools:context=".FirstFragment">-->


    <!--Linear layout orientation vertical-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Feedback"
            android:textColor="@color/palatte_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/feedbackTest"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="Event Name"
            android:textColor="@color/palatte_2"
            android:textSize="20sp" />

        <!--RecyclerView-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsAdminFeedbackRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/events_admin_feedback_list" />

    </LinearLayout>

</LinearLayout>