<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    tools:context=".FirstFragment">-->


    <!--Linear layout orientation vertical-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adminEventsFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="STAB52 Review Seminar"
            android:textColor="@color/palatte_2"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="122dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Average Rating:"
            android:textAlignment="textEnd"
            android:textColor="@color/palatte_11"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/eventFeedbackAverageRatingText"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackAttendees" />

        <TextView
            android:id="@+id/adminEventsFeedbackDate"
            android:layout_width="97dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/eventsDate"
            android:textColor="@color/palatte_4"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackTitle" />

        <TextView
            android:id="@+id/adminEventsFeedbackLocation"
            android:layout_width="97dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/eventsLocation"
            android:textColor="@color/palatte_4"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackDate" />

        <TextView
            android:id="@+id/adminEventsFeedbackAttendees"
            android:layout_width="145dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Attendees: 9999/9999"
            android:textStyle="bold"
            android:textColor="@color/palatte_10"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackLocation" />

        <TextView
            android:id="@+id/adminEventsFeedbackDescription"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:minLines="6"
            android:text="Event Description"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/adminEventsFeedbackAverageRatingStars"
            app:layout_constraintStart_toStartOf="@+id/adminEventsFeedbackTitle"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackTitle" />

        <RatingBar
            android:id="@+id/adminEventsFeedbackAverageRatingStars"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar"
            app:layout_constraintBottom_toTopOf="@+id/adminEventsNestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminEventsFeedbackDescription"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/eventFeedbackAverageRatingText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:text="0.00/5"
            android:textStyle="bold"
            android:textColor="@color/palatte_11"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/adminEventsFeedbackAverageRatingStars"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackAttendees"
            tools:layout_editor_absoluteY="153dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/adminEventsNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/adminEventsFeedbackBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adminEventsFeedbackDescription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adminEventsFeedbackRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/events_admin_feedback_list" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/adminEventsFeedbackBackButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/palatte_3"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/back_to_events"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>