<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        >

<!--        <androidx.cardview.widget.CardView (to be used in ADMIN SCREEN)-->
<!--            android:padding="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Create Event"-->
<!--                android:textColor="@color/palatte_2"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/palatte_3"
            android:text="@string/createEvent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Events"-->
<!--            android:textColor="@color/palatte_2"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:paddingTop="20dp"/>-->

        <!--RecyclerView-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/event_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>