<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postConstraintLayout"
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/enrolled_program_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/enrolled_program_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_enrolled_program"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/enrolled_program_dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enrolled_program_select" />

            <TextView
                android:id="@+id/desired_program_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/desired_program_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_enrolled_program" />

            <Spinner
                android:id="@+id/spinner_desired_program"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:entries="@array/desired_program_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desired_program_select" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gradesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/post_resultConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programConstraintLayout">

            <TextView
                android:id="@+id/enter_grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/enter_grades"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coursesConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_grades">

                <TextView
                    android:id="@+id/csca08"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/csca08"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mata31"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/mata31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/csca08" />

                <TextView
                    android:id="@+id/csca67"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/csca67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mata31" />

                <TextView
                    android:id="@+id/csca48"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/csca48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/csca67" />

                <TextView
                    android:id="@+id/mata37"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/mata37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/csca48" />

                <TextView
                    android:id="@+id/mata22"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/mata22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mata37" />


                <Spinner
                    android:id="@+id/csca08GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/csca08"
                    app:layout_constraintStart_toEndOf="@+id/csca08"
                    app:layout_constraintTop_toTopOf="@+id/csca08"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/mata31GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/mata31"
                    app:layout_constraintStart_toEndOf="@+id/mata31"
                    app:layout_constraintTop_toTopOf="@+id/mata31"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/csca67GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/csca67"
                    app:layout_constraintStart_toEndOf="@+id/csca67"
                    app:layout_constraintTop_toTopOf="@+id/csca67"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/csca48GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/csca48"
                    app:layout_constraintStart_toEndOf="@+id/csca48"
                    app:layout_constraintTop_toTopOf="@+id/csca48"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/mata37GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/mata37"
                    app:layout_constraintStart_toEndOf="@+id/mata37"
                    app:layout_constraintTop_toTopOf="@+id/mata37"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/mata22GPA"
                    style="@style/gradeStyle"
                    android:entries="@array/gpa_dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/mata22"
                    app:layout_constraintStart_toEndOf="@+id/mata22"
                    app:layout_constraintTop_toTopOf="@+id/mata22"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_resultConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/postConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradesConstraintLayout">

            <Button
                android:id="@+id/postGetResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <EditText-->
<!--                android:id="@+id/postResult"-->
<!--                style="@style/Widget.AppCompat.EditText"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/postGetResult" />-->

            <EditText
                android:id="@+id/postResult"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postGetResult" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>