<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/program_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/program_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_post"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="347dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/program_dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/program_select" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gradesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/programConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/programConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/programConstraintLayout">

            <TextView
                android:id="@+id/enter_grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/enter_grades"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coursesConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enter_grades">

                <TextView
                    android:id="@+id/course1"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/course2"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course1" />

                <TextView
                    android:id="@+id/course3"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course2" />

                <TextView
                    android:id="@+id/course4"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course3" />

                <TextView
                    android:id="@+id/course5"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course4" />

                <TextView
                    android:id="@+id/course6"
                    android:layout_width="@dimen/course_width"
                    android:layout_height="@dimen/course_height"
                    android:layout_marginTop="@dimen/course_marginTop"
                    android:gravity="center"
                    android:text="@string/course6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course5" />

                <EditText
                    android:id="@+id/course1grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course1"
                    app:layout_constraintStart_toEndOf="@+id/course1"
                    app:layout_constraintTop_toTopOf="@+id/course1"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/course2grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course2"
                    app:layout_constraintStart_toEndOf="@+id/course2"
                    app:layout_constraintTop_toTopOf="@+id/course2" />

                <EditText
                    android:id="@+id/course3grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course3"
                    app:layout_constraintStart_toEndOf="@+id/course3"
                    app:layout_constraintTop_toTopOf="@+id/course3" />

                <EditText
                    android:id="@+id/course4grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course4"
                    app:layout_constraintStart_toEndOf="@+id/course4"
                    app:layout_constraintTop_toTopOf="@+id/course4" />

                <EditText
                    android:id="@+id/course5grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course5"
                    app:layout_constraintStart_toEndOf="@+id/course5"
                    app:layout_constraintTop_toTopOf="@+id/course5" />

                <EditText
                    android:id="@+id/course6grade"
                    style="@style/gradeStyle"
                    android:text="@string/grade_label"
                    app:layout_constraintBottom_toBottomOf="@+id/course6"
                    app:layout_constraintStart_toEndOf="@+id/course6"
                    app:layout_constraintTop_toTopOf="@+id/course6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_resultConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradesConstraintLayout">

            <Button
                android:id="@+id/post_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/show_result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/postResult"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_result"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>