<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.complaints.StudentComplaintsFragmentView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint form"
                android:textColor="@color/black"
                android:textSize="33sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.039" />

            <EditText
                android:id="@+id/complaintTitleText"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@color/text_box_bg"
                android:ems="10"
                android:hint="Enter subject"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/text_box_hint"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.015" />

            <EditText
                android:id="@+id/complaintContentText"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:background="@color/text_box_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter description"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textColorHint="@color/text_box_hint"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaintTitleText"
                app:layout_constraintVertical_bias="0.047" />

            <Button
                android:id="@+id/complaintsSubmitButton"
                android:layout_width="144dp"
                android:layout_height="55dp"
                android:backgroundTint="@color/palatte_3"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/complaintContentText"
                app:layout_constraintVertical_bias="0.03" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>